.g-body {
    background-image: url('../img/cardapio/cardápio/imagem-principal.png') !important;
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: black;
    justify-content: center;
    
}

.g-caixa-area-logo-principal {
    margin: 100px 0 20px 0;
    display: flex;
    justify-content: center;
}

.g-texto-principal {
    font-size: 140px;
    margin-bottom: 230px;
    margin-left: 40px;
    color: #F08500;
}

.g-area-slogan {
    margin: -20px 0 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.g-area-slogan img {
    margin-top: -8px;
    height: 60px;
   
}

.g-area-slogan h1 {
    color: #FFF7EC;
    font-size: 35px;
   
}

.g-higuen-tamanho {
    font-size: 45px;
}

.g-caixa-seta-para-baixo {
    margin: 300px 0 0px 0;
}

.g-corpo-pagina {
    margin-top: 12px;
}


.g-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 2rem;
}

.g-item {
    text-align: center;
}

.g-item img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: auto;
}

.g-item p {
    font-size: 16px;
    margin-top: 5px;
}

.texto-sessão {
    margin-left: 27px;
    padding-top: 10px;
}

.card {
    width: 18rem;
    align-items: center;
    display: flex;
    margin-right: 20px;
    margin-left: 30px;
    background-color: #f8f0e5;
    margin-bottom: 30px;

}

    .card img {
        border-radius: 2px;
    }

.g-item h3 {
 
    margin-top: 10px ;
}